# Duocare2Fronted

./: Duocare2.slnx
Duocare2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Duocare2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Duocare2/Converters/: BoolToColorConverter.cs  StringNotEmptyConverter.cs
Duocare2/Models/: Day.cs  Perfil.cs  Profile.cs
Duocare2/Services/: AuthService.cs  PerfilService.cs
Duocare2/ViewModels/: BaseViewModel.cs  ChildCalendarViewModel.cs  ChildNameMessage.cs  FichaViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MonthlyCalendarViewMode.cs  ParentNameMessage.cs  PetCalendarViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShellViewModel.cs  TaskModalViewModel.cs
Duocare2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlergiasPage.xaml  AlergiasPage.xaml.cs  ChildCalendarPage.xaml  ChildCalendarPage.xaml.cs  ExtraescolaresPage.xaml  ExtraescolaresPage.xaml.cs  FichaPage.xaml  FichaPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicamentosPage.xaml  MedicamentosPage.xaml.cs  PaseosPage.xaml  PaseosPage.xaml.cs  PetCalendarPage.xaml  PetCalendarPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskModalPage.xaml  TaskModalPage.xaml.cs  TopBar.xaml  TopBar.xaml.cs
